Dz_dialog.xaml

<Window x:Class="Kars.Dz_dialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kars"
        mc:Ignorable="d"
        Title="Введите dz" Height="341.295" Width="429.645" ShowInTaskbar="False" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen"
        
        
        >

    <Window.Resources>
        
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#373737" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="20" />

        

                <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="20" Background="{TemplateBinding Background}">
                            <Grid>
                                <Path x:Name="PathIcon" />
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF555554" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                                <Setter  Property="FontFamily" Value="Segoe UI Semibold"/>
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="OrangeRed" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value> 
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <TextBox   FontSize="36" FontFamily="Segoe UI Semibold" Name="textbox_dz" Height="92" Margin="18,95,17,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" PreviewTextInput="Textbox_dz_PreviewTextInput"/>
        <Button Content="Ввод" HorizontalAlignment="Left" Margin="19,198,0,0" VerticalAlignment="Top" Width="386" Height="90" FontWeight="Bold" Click="Button_Click"/>
        <Label Name="Labeldz" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,24,0,0" Width="384" FontSize="28" FontFamily="Segoe UI Semibold" KeyDown="Labeldz_KeyDown" PreviewTextInput="Labeldz_PreviewTextInput"/>

    </Grid>
</Window>
