GridWindow.xaml

<Window x:Class="Wpf.CartesianChart.Bubbles.GridWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" Title="Сетка" Height="800" Width="1047.5" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Closing="Window_Closing">

    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#373737" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="20" />


            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="20" Background="{TemplateBinding Background}">
                            <Grid>
                                <Path x:Name="PathIcon" />
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF555554" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                                <Setter  Property="FontFamily" Value="Segoe UI Semibold"/>
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="OrangeRed" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Grid Margin="0,0,7,4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="416*"/>
            <ColumnDefinition Width="207*"/>
            <ColumnDefinition Width="206*"/>
            <ColumnDefinition Width="158*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="8.333"></RowDefinition>
            <RowDefinition Height="49.667"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button x:Name="Butn1" Grid.Row="1" Margin="17,1,10,6" Click="CleanOnClick"  Grid.Column="3" Content="Очистка"/>
        <Button Name="Butn2" Grid.Row="1" Margin="16,1,17,0" Click="ResOnClick" Grid.Column="2"   VerticalAlignment="Top" Height="42"   >Расчет</Button>


        <lvc:CartesianChart  FontSize="18" Panel.ZIndex="1"  Grid.Row="2"  LegendLocation="Top" Name="Chart"
                             DataClick="ChartOnDataClick" Loaded="Chart_Loaded" Zoom="None" Margin="0,0,81,6" Grid.ColumnSpan="3" >
            <lvc:CartesianChart.Series >

                <lvc:ScatterSeries  Title="Точка" Name="Tochka"  Values="{Binding ValuesA}"
                                   PointGeometry="{x:Static lvc:DefaultGeometries.Square}" 
                                   MinPointShapeDiameter="20"
                                    MaxPointShapeDiameter="20"
                                   StrokeThickness="10"  Fill="MediumBlue" />



                <lvc:ScatterSeries  Title="Опора" Name="Otmetka"  Values="{Binding ValuesB}"
                                   PointGeometry="{x:Static lvc:DefaultGeometries.Square}"
                                     MinPointShapeDiameter="20"
                                      MaxPointShapeDiameter="20"
                                   StrokeThickness="1.5" Fill="OrangeRed"/>

                <lvc:ScatterSeries  Title="Окружность опоры" Name="Okruzhnost" Values="{Binding ValuesE}"
                                   PointGeometry="{x:Static lvc:DefaultGeometries.Circle}"
                                     MinPointShapeDiameter="400"
                                      MaxPointShapeDiameter="400"
                                   StrokeThickness="1.5"  StrokeDashArray="11 13" Stroke="Gray" Fill="Transparent"/>

                <lvc:ScatterSeries   Title="Карст" Name="Val_Kars"  Values="{Binding Value_Kars}"
                                   PointGeometry="{x:Static lvc:DefaultGeometries.Circle}"
                                     MinPointShapeDiameter="300"
                                      MaxPointShapeDiameter="300"
                                   StrokeThickness="3.5" Stroke="Black" Fill="Transparent" />

                <lvc:ScatterSeries   Title="Центр воронки" Name="Centr_Kars"  Values="{Binding Value_Centr}"
                                   PointGeometry="{x:Static lvc:DefaultGeometries.Circle}"
                                     MinPointShapeDiameter="10"
                                      MaxPointShapeDiameter="10"
                                   StrokeThickness="2.5" Stroke="Blue" Fill="Transparent" />




            </lvc:CartesianChart.Series>

            <lvc:CartesianChart.AxisX>
                <lvc:Axis Labels="{Binding Labels}">
                    <lvc:Axis.Separator>
                        <lvc:Separator IsEnabled="True" Step="1"></lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>

        </lvc:CartesianChart>
        <ListBox FontSize="12" x:Name="ListBoxLog" Grid.Column="2" Margin="0,377,10,110" Grid.Row="2" FontWeight="Medium" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="217"/>
        <Label Content="        Логи" Grid.Column="2" HorizontalAlignment="Left" Margin="169,335,0,0" Grid.Row="2" VerticalAlignment="Top" Width="188" FontSize="24" FontWeight="Medium" Height="42" Grid.ColumnSpan="2"/>
        <Label Content=" Законы          X      Y&#xD;&#xA;                    Исходники&#xD;&#xA;" Grid.Column="2" HorizontalAlignment="Left" Margin="153,0,0,486" Grid.Row="2" Width="227" FontSize="20" FontWeight="Medium" Height="76" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
        <ListView x:Name="ListViewZakon"    Margin="0,189,125,372" Grid.Row="2" Grid.Column="2" FontSize="14" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="102"     />
        <CheckBox  Name="CheckOpora" Content="Круги опор" HorizontalAlignment="Left" Margin="11,7,0,0" Grid.Row="1" VerticalAlignment="Top" Width="92" Height="16" Visibility="Hidden"   >

            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2" />
            </CheckBox.LayoutTransform>
        </CheckBox>
        <ListBox FontSize="20" FontFamily="Segoe UI Semibold" Name="Listbox_dz_x" Grid.Column="2" HorizontalAlignment="Right" Height="100" Margin="0,42,161,0" Grid.Row="2" VerticalAlignment="Top" Width="74" Grid.ColumnSpan="2"/>
        <ListBox  FontSize="20" FontFamily="Segoe UI Semibold" Name="Listbox_dz_y" Grid.Column="3" Height="100" Margin="0,42,89,0" Grid.Row="2" VerticalAlignment="Top" Width="67" HorizontalAlignment="Right"/>
        <ListBox FontSize="20" FontFamily="Segoe UI Semibold"  Name="Listbox_dz" Grid.Column="3" HorizontalAlignment="Right" Height="100" Margin="0,42,2,0" Grid.Row="2" VerticalAlignment="Top" Width="82" RenderTransformOrigin="1.209,-0.24"/>
        <Label Content="   X       Y      dZ" Grid.Column="2" HorizontalAlignment="Left" Margin="178,45,0,0" Grid.Row="1" VerticalAlignment="Top" Width="188" FontSize="24" FontWeight="Medium" Height="42" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Button Grid.ColumnSpan="2" Content="Сохранить опыт" Grid.Column="2" HorizontalAlignment="Left" Margin="151,604,0,0" Grid.Row="2" VerticalAlignment="Top" Width="221" Height="45" Click="Button_Click"/>
        <Button Content="Сохранить отчет" Grid.Column="2" HorizontalAlignment="Left" Margin="151,654,0,0" Grid.Row="2" VerticalAlignment="Top" Width="221" Height="45" Grid.ColumnSpan="2" Click="Button_Click_1"/>
        <ListView x:Name="Listishod_x"    Margin="0,211,64,372" Grid.Row="2" Grid.Column="3" FontSize="14" HorizontalAlignment="Right" Width="47"     />
        <ListView x:Name="Listishod_y"    Margin="0,211,10,372" Grid.Row="2" Grid.Column="3" FontSize="14" HorizontalAlignment="Right" Width="47"     />


    </Grid>



</Window>