MainWindow.xaml

<Window x:Class="Kars.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kars"
        mc:Ignorable="d"
      Title="Построение сетки" Height="399.409" Width="499.457" ResizeMode="NoResize" Icon="telegram_113221.ico" WindowStartupLocation="CenterScreen" >

    <Window.Resources>
        <Style TargetType="{x:Type TextBox}"  >
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="#373737" />
            <Setter Property="FontSize" Value="14" />
            <Setter  Property="FontFamily" Value="Segoe UI Semibold"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect  Color="#373737" BlurRadius="4" Opacity="0.3" RenderingBias="Quality" ShadowDepth="3"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ListBox}"  >
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="#373737" />
            <Setter Property="FontSize" Value="14" />
            <Setter  Property="FontFamily" Value="Segoe UI Semibold"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect  Color="#373737" BlurRadius="4" Opacity="0.3" RenderingBias="Quality" ShadowDepth="3"/>
                </Setter.Value>
            </Setter>
        </Style>


        <Style TargetType="{x:Type Label}">
            <Setter Property="Background" Value=" #FFDDDDDD" />
            <Setter Property="Foreground" Value="black" />
            <Setter Property="FontSize" Value="12" />
            <Setter  Property="FontFamily" Value="Segoe UI Semibold"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect  Color="#373737" BlurRadius="4" Opacity="0.3" RenderingBias="Quality" ShadowDepth="3"/>
                </Setter.Value>
            </Setter>

        </Style>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="black" />
            <Setter Property="FontSize" Value="12" />
            <Setter  Property="FontFamily" Value="Segoe UI Semibold"/>
        </Style>
        <Style x:Key="placeHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource" 
                                 Background="Transparent" 
                                 Panel.ZIndex="2" />
                            <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="Black"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#373737" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="16" />
            <Setter  Property="FontFamily" Value="Segoe UI Semibold"/>


            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="12" Background="{TemplateBinding Background}">
                            <Grid>
                                <Path x:Name="PathIcon" />
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF555554" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                                <Setter  Property="FontFamily" Value="Segoe UI Semibold"/>
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect  Color="#373737" BlurRadius="4" Opacity="0.3" RenderingBias="Quality" ShadowDepth="3"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="OrangeRed" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="10,10,4,6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>

        <Label Content="Ввод шага сетки" HorizontalAlignment="Left" Margin="158,1,0,0" VerticalAlignment="Top" Width="101" Height="26"/>
        <ListBox   x:Name="ListBox_X" HorizontalAlignment="Left" Height="138" Margin="10,52,0,0" VerticalAlignment="Top" Width="63" Background="#FFDDDDDD" >
            <ListBox.Effect>
                <DropShadowEffect BlurRadius="4" Opacity="0.3" RenderingBias="Quality" ShadowDepth="3"/>
            </ListBox.Effect>
        </ListBox>
        <Button Content="Ввод" HorizontalAlignment="Left" Margin="163,127,0,0" VerticalAlignment="Top" Width="94" Click="Button_Click_1" Height="30">
            <Button.Effect>
                <DropShadowEffect BlurRadius="4" Opacity="0.3" RenderingBias="Quality" ShadowDepth="3"/>
            </Button.Effect>
        </Button>
        <TextBox Style="{StaticResource placeHolder}" Tag="Шаг" HorizontalAlignment="Left" Height="28" Margin="163,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" x:Name="Textbox2" Background="{x:Null}" FontSize="14" TextInput="Textbox1_TextInput"/>

        <TextBox Style="{StaticResource placeHolder}" Tag="Количество" HorizontalAlignment="Left" Height="28" Margin="163,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" Name="Textbox1" Background="{x:Null}" GotMouseCapture="Textbox1_GotMouseCapture" FontSize="14" TextInput="Textbox1_TextInput"/>

        <Button x:Name="btn_open" Content="Подгрузить" Margin="358,39,181,0" VerticalAlignment="Top" Click="Btn_open_Click" Height="30" Visibility="Hidden">
            <Button.Effect>
                <DropShadowEffect BlurRadius="4" Opacity="0.3" RenderingBias="Quality" ShadowDepth="3"/>
            </Button.Effect>
        </Button>
        <ListBox x:Name="ListBox_Y" HorizontalAlignment="Left" Height="138" Margin="78,52,0,0" VerticalAlignment="Top" Width="63" Background="#FFDDDDDD">
            <ListBox.Effect>
                <DropShadowEffect BlurRadius="4" Opacity="0.3" RenderingBias="Quality" ShadowDepth="3"/>
            </ListBox.Effect>
        </ListBox>
        <Label Content="        Шаг сетки&#xD;&#xA;      X                   Y" HorizontalAlignment="Left" Margin="10,1,0,0" VerticalAlignment="Top" Width="131" Background="#FFDDDDDD" Height="40">

        </Label>
        <RadioButton x:Name="Radio_X" Content="X" HorizontalAlignment="Left" Margin="163,36,0,0" VerticalAlignment="Top" Width="31" RenderTransformOrigin="0.396,-2.667" IsChecked="True"/>
        <RadioButton x:Name="Radio_Y" Content="Y" HorizontalAlignment="Left" Margin="226,37,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_charts" Content="Начать" Margin="277,1,0,0" Height="48" VerticalAlignment="Top" Click="Btn_charts_click" HorizontalAlignment="Left" Width="192">
            <Button.Effect>
                <DropShadowEffect BlurRadius="4" Opacity="0.3" RenderingBias="Quality" ShadowDepth="3"/>
            </Button.Effect>
        </Button>
        <Button Name="Load_button"  Content="Загрузить опыт" HorizontalAlignment="Left" Margin="277,54,0,0" VerticalAlignment="Top" Width="192" Height="47" Click="Button_Click"/>
        <ListBox x:Name="ListBoxOpity" Background="#FFDDDDDD" HorizontalAlignment="Left" Height="207" Margin="277,137,0,0" VerticalAlignment="Top" Width="192" SelectionChanged="ListBox_SelectionChanged">
            <ListBox.Effect>
                <DropShadowEffect BlurRadius="4" Opacity="0.3" RenderingBias="Quality" ShadowDepth="3"/>
            </ListBox.Effect>
        </ListBox>
        <Label Content="                Выбор опыта" HorizontalAlignment="Left" Margin="277,106,0,0" VerticalAlignment="Top" Width="192"/>
        <Label Content="      dz            Опоры" HorizontalAlignment="Left" Margin="10,195,0,0" VerticalAlignment="Top" Width="131" Background="#FFDDDDDD" Height="28"/>
        <ListBox   x:Name="ListBox_dz" HorizontalAlignment="Left" Height="116" Margin="10,228,0,0" VerticalAlignment="Top" Width="63" Background="#FFDDDDDD" >
            <ListBox.Effect>
                <DropShadowEffect BlurRadius="4" Opacity="0.3" RenderingBias="Quality" ShadowDepth="3"/>
            </ListBox.Effect>
        </ListBox>
        <ListBox x:Name="ListBox_opori" HorizontalAlignment="Left" Height="116" Margin="78,228,0,0" VerticalAlignment="Top" Width="63" Background="#FFDDDDDD">
            <ListBox.Effect>
                <DropShadowEffect BlurRadius="4" Opacity="0.3" RenderingBias="Quality" ShadowDepth="3"/>
            </ListBox.Effect>
        </ListBox>

    </Grid>
</Window>
